# chatbot

./: .gitignore
src/: chatbot.sln
src/Botje.Messaging/: IMessagingClient.cs
src/Botje.Messaging/Models/: Chat.cs
src/Botje.Messaging/Telegram/: TelegramClient.cs
src/chatbot/: ExitCommand.cs  IBotModule.cs  ISettingsManager.cs  JeHoofdTelegramClient.cs  JsonSettingsReader.cs  Program.cs  chatbot.csproj  helpfile.txt  taunts.duplicate.txt
src/chatbot/ChatMgmt/: Admin.cs  Ban.cs  WhereAmI.cs  WhoAmI.cs
src/chatbot/ChatMgmt/Model/: Admin.cs  BanRule.cs  UserBan.cs
src/chatbot/ChatStats/: ChatStatsCommands.cs  GatherStatistics.cs  PublicChatModule.cs
src/chatbot/ChatStats/Model/: UserStatistics.cs  UserStatisticsBucket.cs
src/chatbot/Services/: ITimeService.cs  TimeService.cs
src/chatbot/TgCommands/: Failed.cs  MeCommand.cs  Retry.cs  WhereAmI.cs
src/chatbot/Utils/: ISettingsService.cs  JsonSettings.cs  StringUtils.cs
src/chatbot/VerbodenWoord/: GeradenWoordCommands.cs  HuntCommand.cs  PrivateChatModule.cs  ProcessVerbodenWoord.cs  PublicChatModule.cs  VwCommand.cs
src/chatbot/VerbodenWoord/Model/: GeradenWoord.cs  MessageHash.cs  VerbodenWoordData.cs
src/pointlessbot/: ExitCommand.cs  IBotModule.cs  ISettingsManager.cs  JsonSettingsReader.cs  Program.cs  build_release.bat  commands.txt  default-settings.json  pointlessbot.csproj  settings.debug.json  settings.release.json
src/pointlessbot/Data/: PointlessCounter.json  TelegramBotState.json
src/pointlessbot/Pointless/: CounterCommandModule.cs
src/pointlessbot/Pointless/Model/: PointlessCounter.cs
src/pointlessbot/TgCommands/: MeCommand.cs  WhereAmI.cs
src/resbot/: Program.cs  helpfile.txt  resbot.csproj  settings.json
src/resbot/ConsoleCommands/: ExitCommand.cs  MeCommand.cs
src/resbot/Models/: ChannelSettings.cs
src/resbot/Modules/: Admin.cs  ChatCommandModuleBase.cs  Claim.cs  FixedReplies.cs  Help.cs  IBotModule.cs  SendMessageOnJoin.cs  WhereAmI.cs  WhoAmI.cs
src/resbot/Properties/: launchSettings.json
src/resbot/Utils/: ISettingsService.cs  JsonSettings.cs
src/welcomebot/: IBotModule.cs  ISettingsManager.cs  JsonSettingsReader.cs  Program.cs  helpfile.txt  welcomebot.csproj
src/welcomebot/ConsoleCommands/: ExitCommand.cs  MeCommand.cs
src/welcomebot/Model/: ChatSetting.cs
src/welcomebot/TG/: SendPinnedMessageOnJoin.cs  WhereAmI.cs
